
.page {
    width: 100%;
    height: 100%;
    min-width: 1100px;
    max-width: 1600px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', 'Arial', sans-serif;
}

.header {
    position: relative;
    background-color: #f2f2f2;
    display: flex;
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
}

.logo {
    width: 228px;
    height: 32px;
}

.logo__place_header {
    position: absolute;
    top: 30px;
    left: 64px;
    z-index: 1;
}

.header__title {
    margin: auto;
    margin-left: 64px;
    align-items: center;
    width: 730px;
    font-size: 102px;
    font-weight: bold;
    line-height: 96px;
    z-index: 2;
}

.header__subtitle {
    position: absolute;
    bottom: 30px;
    left: 64px;
    width: 388px;
    font-size: 18px;
    font-weight: normal;
    line-height: 25px;
    z-index: 2;
}

.header__link {
    text-decoration: none;
}

.header__main-illustration {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 765px;
    height: 608px;
    z-index: 1;
}

.header__square-pic {
    width: 568px;
    height: 568px;
    background-color: #2f80ed;
    position: absolute;
    top: 64px;
    right: 0;
}

.description {
    display: flex;
    width: 100%;
    margin: 0 auto;
}

.description__two-columns {
    margin: 100px auto;
    min-height: 420px;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.description__brief {
    width: 175px;
    margin-right: 25px;
    color:#2f80ed;
    font-size: 18px;
    line-height: 1.2;
    font-weight: normal;
}

.description__main-text {
    width: 80%;
    min-width: 784px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description__paragraph {
    margin: 30px 0;
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
}

.description__paragraph:first-of-type {
    margin-top: 0;
}

.description__paragraph:last-of-type {
    margin-bottom: 0;
}

.span-accent {
    font-size: 24px;
    font-weight: bold;
    line-height: 34px;
}

.digits {
    width: 100%;
    margin: 0 auto;
}

.digits__title {
    width: 60%;
    margin: 60px auto 20px;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.15;
}

.digits__subtitle {
    width: 60%;
    margin: 20px auto 0;
    text-align: center;
    font-size: 24px;
    font-weight: normal;
    line-height: 34px;
}

.table {
    width: 1100px;
    margin: 0 auto 100px;
}

.table__row {
    margin: 20px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.table__row:nth-child(odd){
    margin-top: 60px;
}

.table__heading {
    width: 250px;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.15;
    text-align: left;
}

.table__cell {
    width: 250px;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.2;
    text-align: left;
}

.digits__table_note {
    margin: 20px auto 0;
}

.feynman {
    position: relative;
    padding-top: 100px;
    width: 100%;
    height: 890px;
    margin: 0 auto;
    background-color: #f2f2f2;
    background-image: url(../images/feynman.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}

.feynman__title {
    margin: 0 auto 70px;
    width: 648px;
    text-align: center;
    font-size: 120px;
    font-weight: bold;
    line-height: 1.15;
}

.feynman__subtitle { 
    margin: 70px auto auto;
    font-size: 36px;
    font-weight: normal;
    line-height: 51px;
    text-align: center;
}

.feynman__link {
    position: absolute;
    margin: auto;
    right: 48px;
    font-size: 36px;
    font-weight: normal;
    line-height: 51px;
    text-align: center;
    text-decoration: none;
}

.kaufman {
    position: relative;
    margin: 0 auto;
    width: 100%;
    color: white;
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #1f1f1f;
    overflow: hidden;
}

.kaufman__title {
    margin: 0 auto 20px;
    width: 60%;
    font-size: 60px;
    font-weight: bold;
    line-height: 1.15;
    text-align: center;
    position: relative;
    z-index: 1;
}

.kaufman__subtitle {
    margin: 20px auto 0;
    width: 60%;
    font-size: 24px;
    font-weight: normal;
    line-height: 34px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.kaufman__triangle {
    width: 877px;
    height: 877px;
    position: absolute;
    top: 0;
    right: -210px;
}

.table__theme_dark {
    margin-bottom: 0;
}

.table__row_theme_dark:nth-last-of-type(2n) {
    margin-top: 80px;
}

.table__heading_theme_dark {
    width: 200px;
    z-index: 1;
}

.table__cell_theme_dark {
    width: 200px;
    z-index: 1;
}

.footer {
    color: white;
    width: 100%;
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #1f1f1f;
    min-height: 350px;
    display: flex;
}

.footer__columns {
    min-height: 300px;
    width: 90%;
    margin: 0 auto 0;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}

.footer__columns_content_copyright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 711px;
}

.footer__author {
    margin: 18px auto 18px 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 25px;
}

.footer__columns_content_info{
    display: flex;
    flex-direction: column;
}

.footer__columns_content_social {
    display: flex;
    flex-direction: column;
}

.footer__column_heading {
    font-size: 18px;
    font-weight: bold;
    line-height: 30px;
}

.footer__column_links {
    margin: 20px auto 16px 0;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: normal;
    line-height: 30px;
}

.footer__column_link {
    text-decoration: none;
    color: white;
    margin-left: 0;
}

.footer__social_icon {
    height: 16px;
    width: 16px;
    margin-right: 10px;
}
