<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Мой первый проект в Яндекс Практикуме">
    <meta name="keywords" content="Учёбе, методы, принципы, Фейнман, Кауфман">
    <meta name="author" content="Тимофей Лукоянов">

    <title>Первый проект</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>


<body>
    <div class="page">
        <header class="header"> 
            <img class="logo logo_place_header"
            src="./images/logo_place_header.svg" alt="Яндекс Практикум">
            
            <h1 class="header__title">Научиться учиться</h1>
            
            <p class="header__subtitle">
                Какие современные и эффективные подходы
                к обучению вы можете использовать в своей
                жизни? <a class="header__link" href="#">Узнать &rarr;</a>
            </p>            
            
            <img class="header__main-illustration" src="./images/two_again.png"            
            alt="«Опять двойка» — картина художника Фёдора Решетникова">
            
            
            <div class="header__square-pic"></div>            
        </header>

        
        <main>
            <section class="description">
                <div class="two-columns">                    
                    <h2 class="two-columns__brief">Главные проблемы в обучении</h2>                    
                    

                    <div class="two-columns__main-text">
                        <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы
                           готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, 
                           чтобы лучше сдать тест, но часто в этоге это не дает нам реального знания. Зубрежка
                           быстро выветривается и не приносит пользы. 
                        </p>                        
                        <p class="two-columns__paragraph">
                            <span class="span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                        </p>
                        <p class="two-columns__paragraph">
                            Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
                            эффективным и захватывающим. Эти же техники применяются на примере обучения в
                            Практикуме.
                        </p>
                    </div>                
                </div>    
            </section>


            <section class="digits">                
                <h2 class="digits-title">Цифры и факты</h2>                                
                <p class="digits-subtitle">Про учёбу и мозг</p>
                
                
                <table class="table">                        
                    <tr class="table__row">
                        <th class="table__heading">86 миллиардов</th>
                        <th class="table__heading">2,1 миллиарда</th>
                        <th class="table__heading">1000 терабайт</th>
                        <th class="table__heading">500 триллионов</th>
                    </tr>

                    <tr class="table__row">
                        <td class="table__cell">Число нейронов в мозге человека</td>
                        <td class="table__cell">Число нуждающихся в повышении квалификации
                            <div class="digits__table_note">Всемирный банк, 2017</div>
                        </td>
                        <td class="table__cell">Объём памяти человека</td>
                        <td class="table__cell">Число ответственных за обучение нервных синапсов у взрослого человека</td>
                    </tr>

                    <tr class="table__row">
                        <th class="table__heading">420 миллионов</th>
                        <th class="table__heading">17-20 лет</th>
                        <th class="table__heading">1885 год</th>
                        <th class="table__heading">1889 год</th>
                    </tr>

                    <tr class="table__row">
                        <td class="table__cell">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
                           <div class="digits__table_note">Всемирный банк, 2017</div>
                        </td>
                        <td class="table__cell">Пик обучаемости</td>
                        <td class="table__cell">Открытие кривой забывания</td>
                        <td class="table__cell">Открытие условного рефлекса</td>
                    </tr>
                </table>                
            </section>


            <section class="feynman">
                <h2 class="feynman__title">Метод Фейнмана</h2>
                <p class="feynman__subtitle">Выучить и не забыть.</p>                
                               
                <a class="feynman__link" href="#">Подробнее &rarr;</a>                  
            </section>

            
            <section class="kaufman">
                <h2 class="kaufman-title_theme_dark">Принципы обучения</h2>
                <p class="kaufman-subtitle_theme_dark">от Джоша Кауфмана</p>


                <table class="table table_theme_dark">
                    <tr class="table__row table__row_theme_dark">
                        <th class="table__heading table__heading_theme_dark">1</th>
                        <th class="table__heading table__heading_theme_dark">2</th>
                        <th class="table__heading table__heading_theme_dark">3</th>
                        <th class="table__heading table__heading_theme_dark">4</th>
                        <th class="table__heading table__heading_theme_dark">5</th>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <td class="table__cell table__cell_theme_dark">Выбирите привлекательный проект.</td>
                        <td class="table__cell table__cell_theme_dark">Сосредоточтесь на каком-то одном навыке.</td>
                        <td class="table__cell table__cell_theme_dark">Определите целевой уровень мастерства.</td>
                        <td class="table__cell table__cell_theme_dark">Разбейте навык на элементы.</td>
                        <td class="table__cell table__cell_theme_dark">Приготовьте все необходимое для занятий.</td>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <th class="table__heading table__heading_theme_dark">6</th>
                        <th class="table__heading table__heading_theme_dark">7</th>
                        <th class="table__heading table__heading_theme_dark">8</th>
                        <th class="table__heading table__heading_theme_dark">9</th>
                        <th class="table__heading table__heading_theme_dark">10</th>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <td class="table__cell table__cell_theme_dark">Устраните препятствия для занятий.</td>
                        <td class="table__cell table__cell_theme_dark">Выделите специальное врямя для занятий.</td>
                        <td class="table__cell table__cell_theme_dark">Создайте быстрые петля обратной связи.</td>
                        <td class="table__cell table__cell_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</td>
                        <td class="table__cell table__cell_theme_dark">Уделяйте внимание количеству и скорости.</td>
                    </tr>
                </table>

                <div class="kaufman__triangle"></div>
                              
            </section>
        </main>


        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__column footer__column_content_copyright">
                    <img class="logo logo_place_footer"
                    src="./images/logo_place_footer.svg" alt="Яндекс Практикум">

                    <p class="footer__author">&copy; Лукоянов Тимофей</p>
                </div>

                <div class="footer__column footer__column_content_info">
                    <h2 class="footer__column-heading">О Практикуме</h2>

                    <nav class="footer__column-links">
                        <a class="footer__column-link" href="#">Главная</a>
                        <a class="footer__column-link" href="#">Концепция</a>
                        <a class="footer__column-link" href="#">Наставники</a>
                    </nav>
                </div>

                <div class="footer__column footer__column_content_social">
                    <h2 class="footer__column-heading">Соцсети</h2>

                    <div class="footer__column-links">                        
                        <a class="footer__column-link" href="#">
                        <img lang="en" class="footer__social-icon" src="./images/facebook_color_white.svg" alt="Facebook">Facebook</a>                    
                                                
                        <a class="footer__column-link" href="#">
                        <img class="footer__social-icon" src="./images/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
                                                
                        <a class="footer__column-link" href="#">
                        <img lang="en" class="footer__social-icon" src="./images/instagram_color_white.svg" alt="Instagram">Instagram</a>                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
