<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Мой первый проект в Яндекс Практикуме">
    <meta name="keywords" content="Учёбе, методы, принципы, Фейнман, Кауфман">
    <meta name="author" content="Тимофей Лукоянов">

    <title>Первый проект</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>


<body>
    <div class="page">
        <header class="header"> 
            <img class="logo logo__place_header"
            src="./images/logo_place_header.svg" alt="Яндекс Практикум">
            
            <div class="header__title">
                Научиться учиться
            </div>
            
            <div class="header__subtitle">
                Какие современные и эффективные подходы
                к обучению вы можете использовать в своей
                жизни? <a class="header__link" href="#">Узнать →</a>
            </div>            
            
            <img class="header__main-illustration" src="./images/two_again.png"            
            alt="«Опять двойка» — картина художника Фёдора Решетникова">
            
            
            <div class="header__square-pic"></div>            
        </header>

        
        <main>
            <section class="description">
                <div class="description__two-columns">                    
                    <h1 class="description__brief">Главные проблемы в обучении</h1>                    
                    

                    <div class="description__main-text">
                        <p class="description__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы
                           готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, 
                           чтобы лучше сдать тест, но часто в этоге это не дает нам реального знания. Зубрежка
                           быстро выветривается и не приносит пользы. 
                        </p>                        
                        <p class="description__paragraph">
                            <span class="span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?
                        </p>
                        <p class="description__paragraph">
                            Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
                            эффективным и захватывающим. Эти же техники применяются на примере обучения в
                            Практикуме.
                        </p>
                    </div>                
                </div>    
            </section>


            <section class="digits">                
                <h1 class="digits__title">Цифры и факты</h1>                                
                <h2 class="digits__subtitle">Про учёбу и мозг</h2>
                
                
                <table class="table">                        
                    <tr class="table__row">
                        <th class="table__heading">86 миллиардов</th>
                        <th class="table__heading">2,1 миллиарда</th>
                        <th class="table__heading">1000 терабайт</th>
                        <th class="table__heading">500 триллионов</th>
                    </tr>

                    <tr class="table__row">
                        <td class="table__cell">Число нейронов в мозге человека</td>
                        <td class="table__cell">Число нуждающихся в повышении квалификации
                            <div class="digits__table_note">Всемирный банк, 2017</div>
                        </td>
                        <td class="table__cell">Объём памяти человека</td>
                        <td class="table__cell">Число ответственных за обучение нервных синапсов у взрослого человека</td>
                    </tr>

                    <tr class="table__row">
                        <th class="table__heading">420 миллионов</th>
                        <th class="table__heading">17-20 лет</th>
                        <th class="table__heading">1885 год</th>
                        <th class="table__heading">1889 год</th>
                    </tr>

                    <tr class="table__row">
                        <td class="table__cell">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
                           <div class="digits__table_note">Всемирный банк, 2017</div>
                        </td>
                        <td class="table__cell">Пик обучаемости</td>
                        <td class="table__cell">Открытие кривой забывания</td>
                        <td class="table__cell">Открытие условного рефлекса</td>
                    </tr>
                </table>                
            </section>


            <section class="feynman">
                <h1 class="feynman__title">Метод Фейнмана</h1>
                <h2 class="feynman__subtitle">Выучить и не забыть.</h2>                
                               
                <a class="feynman__link" href="#">Подробнее →</a>                  
            </section>

            
            <section class="kaufman">
                <h1 class="kaufman__title">Принципы обучения</h1>
                <h2 class="kaufman__subtitle">от Джоша Кауфмана</h2>


                <table class="table table__theme_dark">
                    <tr class="table__row table__row_theme_dark">
                        <th class="table__heading table__heading_theme_dark">1</th>
                        <th class="table__heading table__heading_theme_dark">2</th>
                        <th class="table__heading table__heading_theme_dark">3</th>
                        <th class="table__heading table__heading_theme_dark">4</th>
                        <th class="table__heading table__heading_theme_dark">5</th>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <td class="table__cell table__cell_theme_dark">Выбирите привлекательный проект.</td>
                        <td class="table__cell table__cell_theme_dark">Сосредоточтесь на каком-то одном навыке.</td>
                        <td class="table__cell table__cell_theme_dark">Определите целевой уровень мастерства.</td>
                        <td class="table__cell table__cell_theme_dark">Разбейте навык на элементы.</td>
                        <td class="table__cell table__cell_theme_dark">Приготовьте все необходимое для занятий.</td>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <th class="table__heading table__heading_theme_dark">6</th>
                        <th class="table__heading table__heading_theme_dark">7</th>
                        <th class="table__heading table__heading_theme_dark">8</th>
                        <th class="table__heading table__heading_theme_dark">9</th>
                        <th class="table__heading table__heading_theme_dark">10</th>
                    </tr>

                    <tr class="table__row table__row_theme_dark">
                        <td class="table__cell table__cell_theme_dark">Устраните препятствия для занятий.</td>
                        <td class="table__cell table__cell_theme_dark">Выделите специальное врямя для занятий.</td>
                        <td class="table__cell table__cell_theme_dark">Создайте быстрые петля обратной связи.</td>
                        <td class="table__cell table__cell_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</td>
                        <td class="table__cell table__cell_theme_dark">Уделяйте внимание количеству и скорости.</td>
                    </tr>
                </table>

                <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="Треугольник Кауфмана">              
            </section>
        </main>


        <footer class="footer">
            <div class="footer__columns">
                <div class="footer__columns_content_copyright">
                    <img class="logo logo__place_footer"
                    src="./images/logo_place_footer.svg" alt="Яндекс Практикум">

                    <div class="footer__author">&copy; Лукоянов Тимофей</div>
                </div>

                <div class="footer__columns_content_info">
                    <div class="footer__column_heading">О Практикуме</div>

                    <div class="footer__column_links">
                        <a class="footer__column_link" href="#">Главная</a>
                        <a class="footer__column_link" href="#">Концепция</a>
                        <a class="footer__column_link" href="#">Наставники</a>
                    </div>
                </div>

                <div class="footer__columns_content_social">
                    <div class="footer__column_heading">Соцсети</div>

                    <div class="footer__column_links">                        
                        <a class="footer__column_link" href="#">
                        <img class="footer__social_icon" src="./images/facebook_color_white.svg" alt="Facebook">Facebook</a>                    
                                                
                        <a class="footer__column_link" href="#">
                        <img class="footer__social_icon" src="./images/vk_color_white.svg" alt="ВКонтакте">ВКонтакте</a>
                                                
                        <a class="footer__column_link" href="#">
                        <img class="footer__social_icon" src="./images/instagram_color_white.svg" alt="Instagram">Instagram</a>                        
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
